DieRoller/DieRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DieRoller.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Die Roller" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
<StackLayout>
    <Label Text="Select die" Margin="20" TextColor="Black" FontSize="30" />

    <StackLayout Orientation="Horizontal" Spacing="2" Padding="2">

        <RadioButton Content="d4" GroupName="dice" HorizontalOptions="FillAndExpand"/>
        <RadioButton Content="d6" GroupName="dice" HorizontalOptions="FillAndExpand"/>
        <RadioButton Content="d8" GroupName="dice" HorizontalOptions="FillAndExpand"/>
        <RadioButton Content="d10" GroupName="dice" HorizontalOptions="FillAndExpand"/>
        <RadioButton Content="d12" GroupName="dice" HorizontalOptions="FillAndExpand"/>
        <RadioButton Content="d20" GroupName="dice" HorizontalOptions="FillAndExpand"/>

    </StackLayout>

</StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="2" Padding="2">

            <Button Text="Roll once" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="Roll twice" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>

        </StackLayout>

        <Label Text="Results" FontSize="Title" HorizontalTextAlignment="Center"/>

        <StackLayout Orientation="Horizontal" Spacing="2" Padding="2">

            <Label Text="{Binding ResultValue}" FontSize="Title" BackgroundColor="Firebrick" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding ResultValue}" FontSize="Title" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>

        </StackLayout>

 </StackLayout>

</ContentPage>

